<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
  SYSTEM "http://helpserver.labs.intellij.net/help/product-profile.dtd">
<product-profile id="tc" name="TeamCity" start-page="teamcity-documentation.md" status="release">
   <toc-element id="teamcity-documentation.md">
      <toc-element id="what-s-new-in-teamcity-2019.1.md"/>
      <toc-element id="getting-started-with-teamcity.md">
         <toc-element id="continuous-integration-with-teamcity.md" />
         <toc-element id="installation-quick-start.md" />
         <toc-element id="configure-and-run-your-first-build.md"/>
      </toc-element>
      <toc-element id="concepts.md">
         <toc-element id="build-artifact.md"/>
         <toc-element id="build-configuration.md"/>
         <toc-element id="composite-build-configuration.md"/>
         <toc-element id="deployment-build-configuration.md"/>
         <toc-element id="build-configuration-template.md"/>
         <toc-element id="build-log.md"/>
         <toc-element id="build-queue.md"/>
         <toc-element id="build-state.md"/>
         <toc-element id="build-tag.md"/>
         <toc-element id="change.md"/>
         <toc-element id="change-state.md"/>
         <toc-element id="difference-viewer.md"/>
         <toc-element id="project.md"/>
         <toc-element id="build-agent.md"/>
         <toc-element id="agent-home-directory.md"/>
         <toc-element id="agent-requirements.md"/>
         <toc-element id="agent-work-directory.md"/>
         <toc-element id="authentication-modules.md"/>
         <toc-element id="build-chain.md"/>
         <toc-element id="build-checkout-directory.md"/>
         <toc-element id="build-grid.md"/>
         <toc-element id="build-history.md"/>
         <toc-element id="build-number.md"/>
         <toc-element id="build-runner.md"/>
         <toc-element id="build-working-directory.md"/>
         <toc-element id="clean-checkout.md"/>
         <toc-element id="clean-up.md"/>
         <toc-element id="code-coverage.md"/>
         <toc-element id="code-duplicates.md"/>
         <toc-element id="code-inspection.md"/>
         <toc-element id="continuous-integration.md"/>
         <toc-element id="dependent-build.md"/>
         <toc-element id="guest-user.md"/>
         <toc-element id="history-build.md"/>
         <toc-element id="notifier.md"/>
         <toc-element id="personal-build.md"/>
         <toc-element id="pinned-build.md"/>
         <toc-element id="pre-tested-delayed-commit.md"/>
         <toc-element id="remote-run.md"/>
         <toc-element id="role-and-permission.md"/>
         <toc-element id="run-configuration-policy.md"/>
         <toc-element id="teamcity-data-directory.md"/>
         <toc-element id="teamcity-specific-directories.md"/>
         <toc-element id="user-account.md"/>
         <toc-element id="user-group.md"/>
         <toc-element id="wildcards.md"/>
         <toc-element id="already-fixed-in.md"/>
         <toc-element id="first-failure.md"/>
         <toc-element id="super-user.md"/>
         <toc-element id="identifier.md"/>
         <toc-element id="vcs-root.md"/>
         <toc-element id="remote-debug.md"/>
         <toc-element id="favorite-build.md"/>
         <toc-element id="agent-cloud-profile.md"/>
         <toc-element id="teamcity-home-directory.md"/>
         <toc-element id="revision.md"/>
         <toc-element id="mapping-teamcity-concepts-to-other-ci-terms.md"/>
      </toc-element>
      <toc-element id="supported-platforms-and-environments.md">
         <toc-element id="testing-frameworks.md"/>
         <toc-element id="code-quality-tools.md"/>
      </toc-element>
      <toc-element id="installation-and-upgrade.md">
         <toc-element id="installation.md">
            <toc-element id="installing-and-configuring-the-teamcity-server.md">
               <toc-element id="csrf-protection.md"/>
               <toc-element id="running-teamcity-stack-in-aws.md"/>
            </toc-element>
            <toc-element id="setting-up-and-running-additional-build-agents.md">
               <toc-element id="build-agent-configuration.md"/>
            </toc-element>
            <toc-element id="teamcity-integration-with-cloud-solutions.md">
               <toc-element id="setting-up-teamcity-for-amazon-ec2.md"/>
               <toc-element id="setting-up-teamcity-for-vmware-vsphere-and-vcenter.md"/>
            </toc-element>
            <toc-element id="disabling-teamcity-plugins.md"/>
            <toc-element id="installing-additional-plugins.md"/>
            <toc-element id="installing-agent-tools.md"/>
         </toc-element>
         <toc-element id="upgrade-notes.md"/>
         <toc-element id="upgrade.md"/>
         <toc-element id="teamcity-maintenance-mode.md"/>
         <toc-element id="setting-up-an-external-database.md">
            <toc-element id="setting-up-teamcity-with-ms-sql-server.md"/>
            <toc-element id="configuring-utf8-character-set-for-mysql.md"/>
            <toc-element id="using-aws-aurora-database-cluster.md"/>
         </toc-element>
         <toc-element id="migrating-to-an-external-database.md"/>
      </toc-element>
      <toc-element id="user-s-guide.md">
         <toc-element id="managing-your-user-account.md"/>
         <toc-element id="subscribing-to-notifications.md"/>
         <toc-element id="viewing-your-changes.md"/>
         <toc-element id="working-with-build-results.md"/>
         <toc-element id="investigating-and-muting-build-problems.md"/>
         <toc-element id="viewing-tests-and-configuration-problems.md"/>
         <toc-element id="viewing-build-configuration-details.md"/>
         <toc-element id="statistic-charts.md"/>
         <toc-element id="search.md"/>
         <toc-element id="maven-related-data.md"/>
      </toc-element>
      <toc-element id="administrator-s-guide.md">
         <toc-element id="teamcity-configuration-and-maintenance.md">
            <toc-element id="configuring-authentication-settings.md">
               <toc-element id="ldap-integration.md">
                  <toc-element id="typical-ldap-configurations.md"/>
                  <toc-element id="ldap-troubleshooting.md"/>
               </toc-element>
               <toc-element id="ntlm-http-authentication.md"/>
               <toc-element id="enabling-guest-login.md"/>
               <toc-element id="enabling-email-verification.md"/>
               <toc-element id="security-actions.md"/>
            </toc-element>
            <toc-element id="teamcity-data-backup.md">
               <toc-element id="creating-backup-from-teamcity-web-ui.md"/>
               <toc-element id="creating-backup-via-maintaindb-command-line-tool.md"/>
               <toc-element id="manual-backup-and-restore.md"/>
               <toc-element id="backing-up-build-agent-s-data.md"/>
               <toc-element id="restoring-teamcity-data-from-backup.md"/>
            </toc-element>
            <toc-element id="projects-import.md"/>
            <toc-element id="project-export.md"/>
            <toc-element id="teamcity-startup-properties.md"/>
            <toc-element id="configuring-server-url.md"/>
            <toc-element id="configuring-teamcity-server-startup-properties.md">
               <toc-element id="teamcity-tweaks.md"/>
            </toc-element>
            <toc-element id="setting-up-google-mail-and-google-talk-as-notification-servers.md"/>
            <toc-element id="using-https-to-access-teamcity-server.md"/>
            <toc-element id="teamcity-disk-space-watcher.md"/>
            <toc-element id="teamcity-server-logs.md"/>
            <toc-element id="build-agents-configuration-and-maintenance.md">
               <toc-element id="viewing-build-agent-logs.md"/>
               <toc-element id="configuring-build-agent-startup-properties.md"/>
               <toc-element id="viewing-agents-workload.md"/>
               <toc-element id="viewing-build-agent-details.md"/>
               <toc-element id="agent-pools.md"/>
            </toc-element>
            <toc-element id="teamcity-memory-monitor.md"/>
            <toc-element id="disk-usage.md"/>
            <toc-element id="server-health.md"/>
            <toc-element id="build-time-report.md"/>
            <toc-element id="teamcity-monitoring-and-diagnostics.md"/>
            <toc-element id="uploading-ssl-certificates.md"/>
            <toc-element id="content-security-policy-in-teamcity.md"/>
         </toc-element>
         <toc-element id="multinode-setup.md">
            <toc-element id="configuring-secondary-node.md"/>
         </toc-element>
         <toc-element id="configuring-cross-server-projects-popup.md"/>
         <toc-element id="managing-projects-and-build-configurations.md">
            <toc-element id="creating-and-editing-projects.md"/>
            <toc-element id="configuring-vcs-settings.md">
               <toc-element id="configuring-vcs-roots.md">
                  <toc-element id="guess-settings-from-repository-url.md"/>
                  <toc-element id="clearcase.md"/>
                  <toc-element id="cvs.md"/>
                  <toc-element id="git.md">
                     <toc-element id="ssh-keys-management.md"/>
                  </toc-element>
                  <toc-element id="mercurial.md"/>
                  <toc-element id="perforce.md">
                     <toc-element id="perforce-vcs-compatibility.md"/>
                     <toc-element id="perforce-workspace-handling-in-teamcity.md"/>
                     <toc-element id="perforce-streams-as-feature-branches.md"/>
                  </toc-element>
                  <toc-element id="starteam.md"/>
                  <toc-element id="subversion.md"/>
                  <toc-element id="team-foundation-server.md"/>
                  <toc-element id="sourcegear-vault.md"/>
                  <toc-element id="visual-sourcesafe.md"/>
                  <toc-element id="configuring-vcs-post-commit-hooks-for-teamcity.md"/>
               </toc-element>
               <toc-element id="working-with-feature-branches.md">
                  <toc-element id="branch-filter.md"/>
               </toc-element>
               <toc-element id="vcs-checkout-rules.md"/>
               <toc-element id="vcs-checkout-mode.md"/>
            </toc-element>
            <toc-element id="storing-project-settings-in-version-control.md">
               <toc-element id="kotlin-dsl.md">
                  <toc-element id="upgrading-dsl.md"/>
               </toc-element>
            </toc-element>
            <toc-element id="creating-and-editing-build-configurations.md">
               <toc-element id="configuring-general-settings.md"/>
               <toc-element id="nuget.md">
                  <toc-element id="using-teamcity-as-nuget-feed.md"/>
               </toc-element>
               <toc-element id="configuring-build-steps.md">
                  <toc-element id="working-with-meta-runner.md"/>
                  <toc-element id="net-process-runner.md"/>
                  <toc-element id="ant.md"/>
                  <toc-element id="command-line.md"/>
                  <toc-element id="duplicates-finder-resharper.md"/>
                  <toc-element id="duplicates-finder-java.md"/>
                  <toc-element id="fxcop.md"/>
                  <toc-element id="gradle.md"/>
                  <toc-element id="inspections.md"/>
                  <toc-element id="inspections-resharper.md"/>
                  <toc-element id="intellij-idea-project.md"/>
                  <toc-element id="ipr-deprecated.md"/>
                  <toc-element id="maven.md"/>
                  <toc-element id="msbuild.md"/>
                  <toc-element id="mspec.md"/>
                  <toc-element id="nant.md"/>
                  <toc-element id="nuget-pack.md"/>
                  <toc-element id="nuget-publish.md"/>
                  <toc-element id="nuget-installer.md"/>
                  <toc-element id="nunit.md"/>
                  <toc-element id="powershell.md"/>
                  <toc-element id="rake.md"/>
                  <toc-element id="simple-build-tool-scala.md"/>
                  <toc-element id="visual-studio-2003.md"/>
                  <toc-element id="visual-studio-sln.md"/>
                  <toc-element id="visual-studio-tests.md"/>
                  <toc-element id="xcode-project.md"/>
                  <toc-element id="deployers.md">
                     <toc-element id="smb-upload.md"/>
                     <toc-element id="ftp-upload.md"/>
                     <toc-element id="ssh-upload.md"/>
                     <toc-element id="container-deployer.md"/>
                     <toc-element id="ssh-exec.md"/>
                  </toc-element>
                  <toc-element id="docker.md"/>
                  <toc-element id="docker-compose.md"/>
                  <toc-element id="net-cli-dotnet.md"/>
               </toc-element>
               <toc-element id="adding-build-features.md">
                  <toc-element id="vcs-labeling.md"/>
                  <toc-element id="ruby-environment-configurator.md"/>
                  <toc-element id="build-files-cleaner-swabra.md"/>
                  <toc-element id="xml-report-processing.md"/>
                  <toc-element id="assemblyinfo-patcher.md"/>
                  <toc-element id="free-disk-space.md"/>
                  <toc-element id="performance-monitor.md"/>
                  <toc-element id="shared-resources.md"/>
                  <toc-element id="automatic-merge.md"/>
                  <toc-element id="nuget-feed-credentials.md"/>
                  <toc-element id="nuget-packages-indexer.md"/>
                  <toc-element id="ssh-agent.md"/>
                  <toc-element id="file-content-replacer.md"/>
                  <toc-element id="commit-status-publisher.md"/>
                  <toc-element id="docker-support.md"/>
                  <toc-element id="pull-requests.md"/>
                  <toc-element id="investigations-auto-assigner.md"/>
                  <toc-element id="golang.md"/>
               </toc-element>
               <toc-element id="configuring-unit-testing-and-code-coverage.md">
                  <toc-element id="net-testing-frameworks-support.md">
                     <toc-element id="nunit-support.md">
                        <toc-element id="teamcity-nunit-test-launcher.md"/>
                        <toc-element id="nunit-for-nant-build-runner.md"/>
                        <toc-element id="nunit-for-msbuild.md"/>
                        <toc-element id="msbuild-service-tasks.md"/>
                        <toc-element id="nunit-addins-support.md"/>
                        <toc-element id="teamcity-addin-for-nunit.md"/>
                     </toc-element>
                     <toc-element id="mstest-support.md"/>
                  </toc-element>
                  <toc-element id="configuring-.net-code-coverage.md">
                     <toc-element id="jetbrains-dotcover.md"/>
                     <toc-element id="ncover.md"/>
                     <toc-element id="partcover.md"/>
                     <toc-element id="manually-configuring-reporting-coverage.md"/>
                  </toc-element>
                  <toc-element id="java-testing-frameworks-support.md"/>
                  <toc-element id="configuring-java-code-coverage.md">
                     <toc-element id="intellij-idea.md"/>
                     <toc-element id="emma.md"/>
                     <toc-element id="jacoco.md"/>
                  </toc-element>
                  <toc-element id="running-risk-group-tests-first.md"/>
               </toc-element>
               <toc-element id="build-failure-conditions.md"/>
               <toc-element id="configuring-build-triggers.md">
                  <toc-element id="configuring-vcs-triggers.md"/>
                  <toc-element id="branch-remote-run-trigger.md"/>
                  <toc-element id="configuring-schedule-triggers.md">
                     <toc-element id="builds-schedule.md"/>
                  </toc-element>
                  <toc-element id="configuring-maven-triggers.md"/>
                  <toc-element id="nuget-dependency-trigger.md"/>
                  <toc-element id="configuring-finish-build-trigger.md"/>
               </toc-element>
               <toc-element id="configuring-dependencies.md">
                  <toc-element id="artifact-dependencies.md"/>
                  <toc-element id="snapshot-dependencies.md"/>
                  <toc-element id="build-dependencies-setup.md"/>
               </toc-element>
               <toc-element id="configuring-build-parameters.md">
                  <toc-element id="project-and-agent-level-build-parameters.md"/>
                  <toc-element id="typed-parameters.md"/>
                  <toc-element id="predefined-build-parameters.md"/>
               </toc-element>
               <toc-element id="configuring-agent-requirements.md"/>
            </toc-element>
            <toc-element id="triggering-a-custom-build.md"/>
            <toc-element id="copy-move-delete-build-configuration.md"/>
            <toc-element id="ordering-projects-and-build-configurations.md"/>
            <toc-element id="archiving-projects.md"/>
            <toc-element id="ordering-build-queue.md"/>
            <toc-element id="muting-test-failures.md"/>
            <toc-element id="changing-build-status-manually.md"/>
            <toc-element id="customizing-statistics-charts.md"/>
            <toc-element id="configuring-artifacts-storage.md"/>
         </toc-element>
         <toc-element id="licensing-policy.md">
            <toc-element id="third-party-license-agreements.md"/>
         </toc-element>
         <toc-element id="integrating-teamcity-with-other-tools.md">
            <toc-element id="integrating-teamcity-with-vcs-hosting-services.md"/>
            <toc-element id="integrating-teamcity-with-issue-tracker.md">
               <toc-element id="jira.md"/>
               <toc-element id="bugzilla.md"/>
               <toc-element id="youtrack.md"/>
               <toc-element id="github.md"/>
               <toc-element id="bitbucket-cloud.md"/>
               <toc-element id="team-foundation-work-items.md"/>
            </toc-element>
            <toc-element id="mapping-external-links-in-comments.md"/>
            <toc-element id="external-changes-viewer.md"/>
            <toc-element id="integrating-teamcity-with-docker.md">
               <toc-element id="docker-wrapper.md"/>
               <toc-element id="configuring-connections-to-docker.md"/>
            </toc-element>
         </toc-element>
         <toc-element id="managing-user-accounts-groups-and-permissions.md">
            <toc-element id="managing-users-and-user-groups.md"/>
            <toc-element id="viewing-users-and-user-groups.md"/>
            <toc-element id="managing-roles.md"/>
         </toc-element>
         <toc-element id="customizing-notifications.md"/>
         <toc-element id="assigning-build-configurations-to-specific-build-agents.md"/>
         <toc-element id="patterns-for-accessing-build-artifacts.md"/>
         <toc-element id="mono-support.md"/>
         <toc-element id="maven-server-side-settings.md"/>
         <toc-element id="tracking-user-actions.md"/>
         <toc-element id="jenkins-to-teamcity-migration-guidelines.md"/>
      </toc-element>
      <toc-element id="installing-tools.md">
         <toc-element id="intellij-platform-plugin.md">
            <toc-element id="intellij-platform-plugin-compatibility.md"/>
         </toc-element>
         <toc-element id="eclipse-plugin.md"/>
         <toc-element id="visual-studio-addin.md"/>
         <toc-element id="windows-tray-notifier.md"/>
         <toc-element id="syndication-feed.md"/>
      </toc-element>
      <toc-element id="extending-teamcity.md">
         <toc-element id="build-script-interaction-with-teamcity.md"/>
            <toc-element id="reporting-test-metadata.md"/>
         <toc-element id="accessing-server-by-http.md"/>
         <toc-element id="rest-api.md"/>
         <toc-element id="including-third-party-reports-in-the-build-results.md"/>
         <toc-element id="custom-chart.md">
            <toc-element id="edit-custom-chart-limitations.md"/>
         </toc-element>
      </toc-element>
      <toc-element id="how-to.md"/>
      <toc-element id="troubleshooting.md">
         <toc-element id="common-problems.md"/>
         <toc-element id="known-issues.md"/>
         <toc-element id="reporting-issues.md"/>
         <toc-element id="applying-patches.md"/>
         <toc-element id="visual-c-build-issues.md"/>
      </toc-element>
      <toc-element id="getting-started-with-nunit.md"/>
      <toc-element id="getting-started-with-php.md"/>
      <toc-element id="continuous-delivery-to-windows-azure-web-sites-or-iis.md"/>
   </toc-element>
   <toc-element toc-title="TeamCity Plugin Development Help" href="https://plugins.jetbrains.com/docs/teamcity/developing-teamcity-plugins.html"/>
</product-profile>
