<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">
<product-profile id="tc" name="TeamCity On-Premises" start-page="teamcity-documentation.xml" status="deprecated">
   <toc-element id="teamcity-documentation.xml" toc-title="TeamCity On-Premises Documentation Home"/>
   <toc-element id="getting-started-with-teamcity.md">
      <toc-element id="continuous-integration-with-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="quick-setup-guide.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="configure-and-run-your-first-build.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="create-pipeline.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="deploy-build.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="view-build-results.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="solve-build-problems.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="set-up-notifications.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element toc-title="Migrating from Other CI/CD Tool">
         <toc-element id="mapping-teamcity-concepts-to-other-ci-terms.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="jenkins-to-teamcity-migration-guidelines.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
   </toc-element>
   <toc-element id="introduction-to-teamcity-terminology.md" show-structure-for="chapter" show-structure-depth="4">
      <toc-element id="glossary.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="agent-cloud-profile.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="agent-home-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="agentless-build-step.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="agent-requirements.md"/>
      <toc-element id="agent-work-directory.md"/>
      <toc-element id="authentication-modules.md"/>
      <toc-element id="build-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="build-artifact.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="build-chain.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="build-checkout-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="build-configuration-template.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="build-runner.md"/>
      <toc-element id="build-working-directory.md"/>
      <toc-element id="change.md"/>
      <toc-element id="clean-checkout.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="dependent-build.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="history-build.md"/>
      <toc-element id="notifier.md"/>
      <toc-element id="project.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="revision.md"/>
      <toc-element id="teamcity-data-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="teamcity-home-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="vcs-root.md"/>
   </toc-element>
   <toc-element toc-title="Installation and Upgrade">
      <toc-element id="system-requirements.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="supported-platforms-and-environments.md" show-structure-for="chapter" show-structure-depth="4">
         <toc-element id="testing-frameworks.md"/>
         <toc-element id="code-quality-tools.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="install-and-start-teamcity-server.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="installation">
         <toc-element id="install-teamcity-server-on-windows.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="install-teamcity-server-on-linux-or-macos.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="running-teamcity-stack-in-aws.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
         <toc-element id="start-teamcity-server.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="configure-server-installation.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="server-startup-properties.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="server-startup-properties"/>
         </toc-element>
         <toc-element id="teamcity-maintenance-mode.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="install-and-start-teamcity-agents.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="install-and-start-agents">
         <toc-element id="install-teamcity-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="configure-agent-installation.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="configure-agent-installation"/>
         <toc-element id="start-teamcity-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="configure-java-for-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="install-multiple-agents-on-one-machine.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="teamcity-integration-with-cloud-solutions.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="setting-up-teamcity-for-amazon-ec2.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="setting-up-teamcity-for-kubernetes.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="setting-up-teamcity-for-vmware-vsphere-and-vcenter.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
      </toc-element>
      <toc-element id="set-up-external-database.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="set-up-external-database">
         <toc-element id="migrating-to-external-database.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="setting-up-teamcity-with-ms-sql-server.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="configuring-utf8-character-set-for-mysql.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="using-aws-aurora-database-cluster.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="multinode-setup.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="installing-additional-plugins.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="installing-agent-tools.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="upgrading-teamcity-server-and-agents.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="upgrade"/>
      <toc-element id="upgrading-dsl.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="upgrade-dsl"/>
      <toc-element id="upgrade-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="what-s-new-in-teamcity.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names="what-s-new-in-teamcity-2022-04.html">
         <toc-element id="teamcity-2022-04-release-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="teamcity-2022-04-1-release-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="teamcity-2022-04-2-release-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="teamcity-2022-04-3-release-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="teamcity-2022-04-4-release-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="teamcity-2022-04-5-release-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="teamcity-2022-04-6-release-notes.md"/>
         <toc-element id="teamcity-2022-04-7-release-notes.md"/>
      </toc-element>
      <toc-element id="what-s-new-in-teamcity-2021-2.md" show-structure-for="chapter" show-structure-depth="4" hidden="true">
         <toc-element id="teamcity-2021-2-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true">
            <toc-element id="teamcity-2021-2-1-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
            <toc-element id="teamcity-2021-2-2-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
            <toc-element id="teamcity-2021-2-3-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
         </toc-element>
      </toc-element>
      <toc-element id="what-s-new-in-teamcity-2020-2.md" show-structure-for="chapter" show-structure-depth="4" hidden="true">
         <toc-element id="teamcity-2020-2-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
         <toc-element id="teamcity-2020-2-1-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
         <toc-element id="teamcity-2020-2-2-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
         <toc-element id="teamcity-2020-2-3-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
         <toc-element id="teamcity-2020-2-4-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
         <toc-element id="what-s-new-in-teamcity-2021-1.md" hidden="true">
            <toc-element id="teamcity-2021-1-release-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="teamcity-2021-1-1-release-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="teamcity-2021-1-2-release-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="teamcity-2021-1-3-release-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="teamcity-2021-1-4-release-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
      </toc-element>
      <toc-element id="what-s-new-in-teamcity-2019.2.md" hidden="true"/>
      <toc-element id="what-s-new-in-teamcity-2019.1.md" hidden="true"/>
      <toc-element id="what-s-new-in-teamcity-2020-1.md" hidden="true"/>
   </toc-element>
   <toc-element toc-title="System Administration">
      <toc-element toc-title="Secure TeamCity">
         <toc-element id="security-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="csrf-protection.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="using-https-to-access-teamcity-server.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="uploading-ssl-certificates.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="content-security-policy-in-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="configuring-proxy-server.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="security-actions.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="teamcity-configuration-and-maintenance.md">
         <toc-element id="configuring-authentication-settings.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="ldap-integration.md" show-structure-for="chapter" show-structure-depth="4">
               <toc-element id="typical-ldap-configurations.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="ldap-troubleshooting.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="ntlm-http-authentication.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="enabling-guest-login.md"/>
            <toc-element id="enabling-email-verification.md"/>
            <toc-element id="managing-two-factor-authentication.md"/>
         </toc-element>
         <toc-element id="teamcity-data-clean-up.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="cleanup"/>
         <toc-element id="teamcity-data-backup.md">
            <toc-element id="creating-backup-from-teamcity-web-ui.md"/>
            <toc-element id="creating-backup-via-maintaindb-command-line-tool.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="manual-backup-and-restore.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="backing-up-build-agent-s-data.md"/>
            <toc-element id="restoring-teamcity-data-from-backup.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="teamcity-startup-properties.md">
            <toc-element id="teamcity-tweaks.md"/>
         </toc-element>
         <toc-element id="configuring-server-url.md"/>
         <toc-element id="teamcity-monitoring-and-diagnostics.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="teamcity-disk-space-watcher.md"/>
            <toc-element id="teamcity-server-logs.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="teamcity-memory-monitor.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="disk-usage.md"/>
            <toc-element id="server-health.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-time-report.md"/>
         </toc-element>
         <toc-element id="build-agents-configuration-and-maintenance.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="viewing-build-agent-logs.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configuring-build-agent-startup-properties.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="viewing-agents-workload.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="viewing-build-agent-details.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configuring-agent-pools.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="configuring-agent-pools"/>
         </toc-element>
         <toc-element id="search-settings.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="disabling-teamcity-plugins.md"/>
         <toc-element id="maven-server-side-settings.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="managing-users-and-roles.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="managing-users-and-roles">
         <toc-element id="configuring-your-user-profile.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="configuring-your-user-profile"/>
         <toc-element id="viewing-users-and-user-groups.md"/>
         <toc-element id="creating-and-managing-users.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="creating-and-managing-users"/>
         <toc-element id="creating-and-managing-user-groups.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="creating-and-managing-user-groups"/>
         <toc-element id="managing-roles-and-permissions.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="managing-user-roles-and-permissions"/>
         <toc-element id="tracking-user-actions.md"/>
         <toc-element id="super-user.md"/>
         <toc-element id="guest-user.md"/>
      </toc-element>
      <toc-element id="configuring-notifications.md" show-structure-for="chapter" show-structure-depth="4">
         <toc-element id="adding-notification-rules.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="adding-notification-rules"/>
         <toc-element id="customizing-notification-templates.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="customizing-notification-templates"/>
         <toc-element id="setting-up-google-mail-as-notification-server.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
   </toc-element>
   <toc-element toc-title="Managing Projects">
      <toc-element id="creating-and-editing-projects.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="project-export.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="projects-import.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="configuring-vcs-settings.md" show-structure-for="chapter" show-structure-depth="4">
         <toc-element id="configuring-vcs-roots.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="guess-settings-from-repository-url.md"/>
            <toc-element id="cvs.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="git.md" show-structure-for="chapter" show-structure-depth="4">
               <toc-element id="ssh-keys-management.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="mercurial.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="perforce.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="starteam.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="subversion.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="azure-devops.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="azure-devops-server"/>
            <toc-element id="configuring-vcs-post-commit-hooks-for-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="working-with-feature-branches.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="branch-filter.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="vcs-checkout-rules.md"/>
         <toc-element id="vcs-checkout-mode.md"/>
      </toc-element>
      <toc-element id="configuring-connections.md" show-structure-for="chapter" show-structure-depth="4">
         <toc-element id="configuring-connections-to-docker.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="storing-project-settings-in-version-control.md" show-structure-for="chapter" show-structure-depth="4">
         <toc-element id="kotlin-dsl.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="ordering-projects-and-build-configurations.md"/>
      <toc-element id="configuring-cross-server-projects-pop-up-menu.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="archiving-projects.md"/>
      <toc-element id="customizing-statistics-charts.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="configuring-artifacts-storage.md" show-structure-for="chapter" show-structure-depth="4">
         <toc-element id="storing-build-artifacts-in-amazon-s3.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
   </toc-element>
   <toc-element toc-title="Managing Build Configurations">
      <toc-element id="creating-and-editing-build-configurations.md" show-structure-for="chapter" show-structure-depth="4">
         <toc-element id="configuring-general-settings.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="changing-build-configuration-type.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="composite-build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="deployment-build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="changing-build-configuration-status.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="nuget.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="using-teamcity-as-nuget-feed.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="configuring-build-steps.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="build-step-execution-conditions.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="build-step-conditions"/>
            <toc-element id="working-with-meta-runner.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="ant.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="command-line.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="c-script.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="deployers.md">
               <toc-element id="smb-upload.md"/>
               <toc-element id="ftp-upload.md"/>
               <toc-element id="ssh-upload.md"/>
               <toc-element id="container-deployer.md"/>
               <toc-element id="ssh-exec.md"/>
            </toc-element>
            <toc-element id="docker.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="docker-compose.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="duplicates-finder-java.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="duplicates-finder-resharper.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="fxcop.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="gradle.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="qodana.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="inspections.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="inspections-resharper.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="intellij-idea-project.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="ipr-deprecated.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
            <toc-element id="kotlin-script.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="maven.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="mspec.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="nant.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="net.md" show-structure-for="chapter" show-structure-depth="4">
               <toc-element id="mono-support.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element toc-title="Deprecated .NET Runners">
                  <toc-element id="msbuild.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="net-process-runner.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="visual-studio-2003.md"/>
                  <toc-element id="visual-studio-sln.md"/>
                  <toc-element id="visual-studio-tests.md" show-structure-for="chapter" show-structure-depth="4">
                     <toc-element id="mstest-support.md" show-structure-for="chapter" show-structure-depth="4"/>
                  </toc-element>
               </toc-element>
            </toc-element>
            <toc-element id="nodejs.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="nuget-installer.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="nuget-pack.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="nuget-publish.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="nunit.md" show-structure-for="chapter" show-structure-depth="4">
               <toc-element id="nunit-support.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="nunit-support"/>
            </toc-element>
            <toc-element id="powershell.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="python.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="rake.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="simple-build-tool-scala.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="xcode-project.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="adding-build-features.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="assemblyinfo-patcher.md"/>
            <toc-element id="automatic-merge.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-approval.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-files-cleaner-swabra.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="commit-status-publisher.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="docker-support.md"/>
            <toc-element id="file-content-replacer.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="free-disk-space.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="golang.md" show-structure-for="chapter"/>
            <toc-element id="investigations-auto-assigner.md"/>
            <toc-element id="jira-cloud-integration.md" show-structure-for="chapter"/>
            <toc-element id="notifications.md" show-structure-for="chapter"/>
            <toc-element id="nuget-feed-credentials.md"/>
            <toc-element id="nuget-packages-indexer.md"/>
            <toc-element id="performance-monitor.md"/>
            <toc-element id="pull-requests.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="ruby-environment-configurator.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="parallel-tests.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="shared-resources.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="ssh-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="vcs-labeling.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="xml-report-processing.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="build-failure-conditions.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="configuring-build-triggers.md">
            <toc-element id="configuring-vcs-triggers.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="branch-remote-run-trigger.md"/>
            <toc-element id="configuring-schedule-triggers.md" show-structure-for="chapter" show-structure-depth="4">
               <toc-element id="builds-schedule.md"/>
            </toc-element>
            <toc-element id="configuring-maven-triggers.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="nuget-dependency-trigger.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configuring-finish-build-trigger.md"/>
            <toc-element id="configuring-retry-build-trigger.md"/>
            <toc-element id="perforce-shelve-trigger.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="configuring-dependencies.md">
            <toc-element id="artifact-dependencies.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="snapshot-dependencies.md"/>
            <toc-element id="build-dependencies-setup.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="configuring-agent-requirements.md"/>
      </toc-element>
      <toc-element id="copy-move-delete-build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="assigning-build-configurations-to-specific-build-agents.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="detaching-build-from-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="configuring-build-parameters.md" show-structure-for="chapter" show-structure-depth="4">
         <toc-element id="using-build-parameters.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="levels-and-priority-of-build-parameters.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="levels-and-priority-of-parameters"/>
         <toc-element id="typed-parameters.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="predefined-build-parameters.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
   </toc-element>
   <toc-element id="configuring-test-reports-and-code-coverage.md" accepts-web-file-names-ref="configuring-test-reports-and-code-coverage">
      <toc-element id="net-testing-frameworks-support.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="java-testing-frameworks-support.md"/>
      <toc-element id="configuring-.net-code-coverage.md">
         <toc-element id="jetbrains-dotcover.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="ncover.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="partcover.md"/>
         <toc-element id="manually-configuring-reporting-coverage.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="configuring-java-code-coverage.md">
         <toc-element id="intellij-idea.md"/>
         <toc-element id="emma.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="jacoco.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="importing-arbitrary-coverage-results-to-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="reporting-test-metadata.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="including-third-party-reports-in-the-build-results.md"/>
      <toc-element id="running-risk-group-tests-first.md" show-structure-for="chapter" show-structure-depth="4"/>
   </toc-element>
   <toc-element toc-title="Running Builds and Viewing Results">
      <toc-element id="managing-builds.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="managing-builds">
         <toc-element id="build-actions.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="build-actions"/>
         <toc-element id="running-custom-build.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="personal-build.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="pre-tested-delayed-commit.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="remote-debug.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="remote-run.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="working-with-build-queue.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="working-with-build-queue"/>
      </toc-element>
      <toc-element id="working-with-build-results.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="working-with-build-results">
         <toc-element id="project-home-page.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-configuration-home-page.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="build-configuration-home-page"/>
         <toc-element id="build-results-page.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="build-results-page"/>
         <toc-element id="build-log.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="viewing-user-changes-in-builds.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="viewing-tests-and-configuration-problems.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="viewing-tests-and-configuration-problems"/>
         <toc-element id="investigating-and-muting-build-failures.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="statistic-charts.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="difference-viewer.md"/>
      </toc-element>
   </toc-element>
   <toc-element id="integrating-teamcity-with-other-tools.md" show-structure-for="chapter" show-structure-depth="4">
      <toc-element id="integrating-teamcity-with-vcs-hosting-services.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="integrating-teamcity-with-perforce.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="integrating-teamcity-with-perforce">
         <toc-element id="perforce-workspace-handling-in-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="integrating-teamcity-with-docker.md" show-structure-for="chapter" show-structure-depth="4">
         <toc-element id="docker-wrapper.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="integrating-teamcity-with-issue-tracker.md" show-structure-for="chapter" show-structure-depth="4">
         <toc-element id="bitbucket-cloud.md" show-structure-for="chapter" show-structure-depth="4" toc-title="Bitbucket Cloud"/>
         <toc-element id="bugzilla.md" show-structure-for="chapter" show-structure-depth="4" toc-title="Bugzilla"/>
         <toc-element id="github.md" show-structure-for="chapter" show-structure-depth="4" toc-title="GitHub"/>
         <toc-element id="gitlab.md" show-structure-for="chapter" show-structure-depth="4" toc-title="GitLab"/>
         <toc-element id="jira.md" show-structure-for="chapter" show-structure-depth="4" toc-title="Jira"/>
         <toc-element id="azure-board-work-items.md" show-structure-for="chapter" show-structure-depth="4" toc-title="Azure Board Work Items" accepts-web-file-names-ref="azure-board-work-items"/>
         <toc-element id="youtrack.md" show-structure-for="chapter" show-structure-depth="4" toc-title="YouTrack"/>
      </toc-element>
      <toc-element id="mapping-external-links-in-comments.md"/>
      <toc-element id="external-changes-viewer.md"/>
      <toc-element id="installing-tools.md">
         <toc-element id="intellij-platform-plugin.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="intellij-platform-plugin-compatibility.md" hidden="true"/>
         </toc-element>
         <toc-element id="browser-notifier.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="eclipse-plugin.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="visual-studio-addin.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="windows-tray-notifier.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
         <toc-element id="artifacts-migration-tool.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
      </toc-element>
   </toc-element>
   <toc-element id="extending-teamcity.md" toc-title="Extending TeamCity and Using REST API for Integration">
      <toc-element id="teamcity-rest-api.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="rest-api"/>
      <toc-element id="build-script-interaction-with-teamcity.md" show-structure-for="chapter" show-structure-depth="4">
         <toc-element id="service-messages.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="teamcity-info-xml.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="accessing-server-by-http.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="custom-chart.md" show-structure-for="chapter" show-structure-depth="4">
         <toc-element id="edit-custom-chart-limitations.md"/>
      </toc-element>
      <toc-element toc-title="TeamCity Plugin Development Documentation" href="https://plugins.jetbrains.com/docs/teamcity/developing-teamcity-plugins.html"/>
   </toc-element>
   <toc-element toc-title="Reference">
      <toc-element id="how-to.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="change-state.md"/>
      <toc-element id="cron-expressions-in-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="build-state.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="identifier.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="patterns-for-accessing-build-artifacts.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="requirement-conditions.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="search.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="teamcity-specific-directories.md"/>
      <toc-element id="wildcards.md"/>
      <toc-element id="teamcity-experimental-ui.md" show-structure-for="chapter" show-structure-depth="4"/>
   </toc-element>
   <toc-element toc-title="Licensing and Release Cycle">
      <toc-element id="licensing-policy.md" show-structure-for="chapter" show-structure-depth="4">
         <toc-element toc-title="Third-Party Software and Licenses" href="https://www.jetbrains.com/legal/third-party-software/?product=TC" accepts-web-file-names="third-party-license-agreements.html"/>
         <toc-element id="third-party-license-agreements.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
      </toc-element>
      <toc-element id="previous-releases-downloads.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="teamcity-release-cycle.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="roadmap-outline.md" show-structure-for="chapter" show-structure-depth="4"/>
   </toc-element>
   <toc-element id="troubleshooting.md">
      <toc-element id="common-problems.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="known-issues.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="reporting-issues.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="applying-patches.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="visual-c-build-issues.md"/>
      <toc-element id="feedback.md" show-structure-for="chapter" show-structure-depth="4"/>
   </toc-element>
   <toc-element id="ci-tutorials.md">
      <toc-element toc-title="CI/CD Guide" href="https://www.jetbrains.com/teamcity/ci-cd-guide/"/>
      <toc-element id="how-to-configure-cicd-for-jetbrains-space.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element toc-title="Configure, Build, and Test .NET Projects" href="https://www.jetbrains.com/teamcity/tutorials/dotnet-build-configure-test/"/>
      <toc-element toc-title="Configure, Build, and Test Python Projects" href="https://www.jetbrains.com/teamcity/tutorials/python-build-configure-test/"/>
      <toc-element toc-title="Configure, Build, and Test Gradle Projects" href="https://www.jetbrains.com/teamcity/tutorials/gradle-build-configure-test/"/>
      <toc-element toc-title="Configure, Build, and Test Maven Projects" href="https://www.jetbrains.com/teamcity/tutorials/maven-build-configure-test/"/>
      <toc-element id="getting-started-with-nunit.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="getting-started-with-php.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
      <toc-element id="continuous-delivery-to-windows-azure-web-sites-or-iis.md" show-structure-for="chapter" show-structure-depth="4"/>
   </toc-element>
   <toc-element toc-title="Other resources">
      <toc-element id="teamcity-cloud.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
      <toc-element toc-title="TeamCity Cloud Documentation" href="https://www.jetbrains.com/help/teamcity/cloud/teamcity-cloud-documentation.html"/>
      <toc-element toc-title="TeamCity Plugin for IntelliJ Platform Documentation" href="https://www.jetbrains.com/help/teamcity/ij-addin/tc-welcome.html"/>
      <toc-element id="documentation-for-previous-versions.md"/>
      <toc-element toc-title="TeamCity Roadmap" href="https://www.jetbrains.com/teamcity/roadmap/"/>
      <toc-element toc-title="TeamCity Blog" href="https://blog.jetbrains.com/teamcity/"/>
   </toc-element>
</product-profile>
