<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">
<product-profile id="tcc" name="TeamCity Cloud" start-page="teamcity-cloud-documentation.xml" status="eap">
    <toc-element id="teamcity-cloud-documentation.xml" toc-title="TeamCity Cloud Documentation Home"/>
    <toc-element id="getting-started-with-teamcity-cloud.md">
        <toc-element id="continuous-integration-with-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="migrate-from-teamcity-on-premises-to-teamcity-cloud.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="configure-and-run-your-first-build.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="create-pipeline.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="deploy-build.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="view-build-results.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="solve-build-problems.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="set-up-notifications.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element toc-title="Migrating from Other CI/CD Tool">
            <toc-element id="mapping-teamcity-concepts-to-other-ci-terms.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="jenkins-to-teamcity-migration-guidelines.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
    </toc-element>
    <toc-element id="teamcity-cloud-subscription-and-licensing.md" show-structure-for="chapter" show-structure-depth="4">
        <toc-element id="teamcity-release-cycle.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="teamcity-cloud-cost-optimization.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element toc-title="Third-Party Software and Licenses" href="https://www.jetbrains.com/legal/third-party-software/?product=TCC"/>
    </toc-element>
    <toc-element toc-title="Installation and Upgrade">
        <toc-element id="supported-platforms-and-environments.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="jetbrains-hosted-agents.md"/>
            <toc-element id="testing-frameworks.md"/>
            <toc-element id="code-quality-tools.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="get-your-teamcity-cloud-instance.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="install-and-start-teamcity-agents.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="install-and-start-agents">
            <toc-element id="system-requirements.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="install-teamcity-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configure-agent-installation.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="configure-ageconnt-installation"/>
            <toc-element id="start-teamcity-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configure-java-for-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="install-multiple-agents-on-one-machine.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="agent-docker-images.md"/>
            <toc-element id="teamcity-integration-with-cloud-solutions.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="setting-up-teamcity-for-amazon-ec2.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="setting-up-teamcity-for-kubernetes.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="setting-up-teamcity-for-vmware-vsphere-and-vcenter.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="What's New in TeamCity Cloud">
            <toc-element id="what-s-new-in-teamcity.md"/>
            <toc-element id="what-s-new-in-teamcity-2024-03.md"/>
            <toc-element id="what-s-new-in-teamcity-2023-11.md"/>
        </toc-element>
    </toc-element>
    <toc-element id="introduction-to-teamcity-terminology.md" show-structure-for="chapter" show-structure-depth="4">
        <toc-element id="glossary.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="agent-cloud-profile.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="agent-home-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="agentless-build-step.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="agent-requirements.md"/>
        <toc-element id="agent-work-directory.md"/>
        <toc-element id="authentication-modules.md"/>
        <toc-element id="build-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="build-artifact.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="build-chain.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="build-checkout-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="build-configuration-template.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="build-runner.md"/>
        <toc-element id="build-working-directory.md"/>
        <toc-element id="change.md"/>
        <toc-element id="change-state.md"/>
        <toc-element id="clean-checkout.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="dependent-build.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="history-build.md"/>
        <toc-element id="notifier.md"/>
        <toc-element id="project.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="revision.md"/>
        <toc-element id="teamcity-data-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="teamcity-home-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="vcs-root.md"/>
    </toc-element>
    <toc-element toc-title="System Administration">
        <toc-element toc-title="Secure TeamCity">
            <toc-element id="security-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="csrf-protection.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="using-https-to-access-teamcity-server.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="uploading-ssl-certificates.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="hashicorp-vault.md"/>
            <toc-element id="content-security-policy-in-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="security-actions.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="teamcity-configuration-and-maintenance.md">
            <toc-element id="managing-subscription-and-resources.md"/>
            <toc-element id="configuring-authentication-settings.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="enabling-guest-login.md"/>
                <toc-element id="enabling-email-verification.md"/>
                <toc-element id="managing-two-factor-authentication.md"/>
            </toc-element>
            <toc-element id="teamcity-data-clean-up.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="cleanup"/>
            <toc-element id="teamcity-data-backup.md"/>
            <toc-element id="build-agents-configuration-and-maintenance.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="viewing-build-agent-logs.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="configuring-build-agent-startup-properties.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="viewing-agents-workload.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="viewing-build-agent-details.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="configuring-agent-pools.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="configuring-agent-pools"/>
            </toc-element>
            <toc-element id="disk-usage.md"/>
            <toc-element id="server-health.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-time-report.md"/>
            <toc-element id="maven-server-side-settings.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="managing-users-and-roles.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="managing-users-and-roles">
            <toc-element id="configuring-your-user-profile.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="configuring-your-user-profile"/>
            <toc-element id="viewing-users-and-user-groups.md"/>
            <toc-element id="inviting-users.md"/>
            <toc-element id="creating-and-managing-users.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="creating-and-managing-users"/>
            <toc-element id="creating-and-managing-user-groups.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="creating-and-managing-user-groups"/>
            <toc-element id="managing-roles-and-permissions.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="managing-user-roles-and-permissions"/>
            <toc-element id="tracking-user-actions.md"/>
            <toc-element id="guest-user.md"/>
        </toc-element>
        <toc-element id="configuring-notifications.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="adding-notification-rules.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="adding-notification-rules"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Managing Projects">
        <toc-element id="creating-and-editing-projects.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="project-export.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="projects-import.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="configuring-vcs-settings.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="configuring-vcs-roots.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="guess-settings-from-repository-url.md"/>
                <toc-element id="git.md" show-structure-for="chapter" show-structure-depth="4">
                    <toc-element id="ssh-keys-management.md" show-structure-for="chapter" show-structure-depth="4"/>
                </toc-element>
                <toc-element id="mercurial.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="perforce.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="subversion.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="team-foundation-version-control.md" accepts-web-file-names="azure-devops.html"/>
                <toc-element id="configuring-vcs-post-commit-hooks-for-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="working-with-feature-branches.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="branch-filter.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="vcs-checkout-rules.md"/>
            <toc-element id="vcs-checkout-mode.md"/>
        </toc-element>
        <toc-element id="configuring-connections.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="configuring-connections-to-docker.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="storing-project-settings-in-version-control.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="kotlin-dsl.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="upgrading-dsl.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
        </toc-element>
        <toc-element id="ordering-projects-and-build-configurations.md"/>
        <toc-element id="archiving-projects.md"/>
        <toc-element id="customizing-statistics-charts.md" show-structure-for="chapter" show-structure-depth="4"/>
    </toc-element>
    <toc-element toc-title="Managing Build Configurations">
        <toc-element id="creating-and-editing-build-configurations.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="configuring-general-settings.md"/>
            <toc-element id="changing-build-configuration-type.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="composite-build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="deployment-build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="changing-build-configuration-status.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="nuget.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configuring-build-steps.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="build-step-execution-conditions.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names="build-step-conditions.html"/>
                <toc-element id="working-with-meta-runner.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="ant.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="command-line.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="c-script.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="deployers.md">
                    <toc-element id="smb-upload.md"/>
                    <toc-element id="ftp-upload.md"/>
                    <toc-element id="ssh-upload.md"/>
                    <toc-element id="container-deployer.md"/>
                    <toc-element id="ssh-exec.md"/>
                </toc-element>
                <toc-element id="docker.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="docker-compose.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="dotcover-runner.md"/>
                <toc-element id="duplicates-finder-java.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="duplicates-finder-resharper.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="fxcop.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="gradle.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="qodana.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="inspections.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="inspections-resharper.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="intellij-idea-project.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="ipr-deprecated.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
                <toc-element id="kotlin-script.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="maven.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="mspec.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="nant.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="net.md" show-structure-for="chapter" show-structure-depth="4">
                    <toc-element id="mono-support.md" show-structure-for="chapter" show-structure-depth="4"/>
                    <toc-element toc-title="Deprecated .NET Runners">
                        <toc-element id="msbuild.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="net-process-runner.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="visual-studio-2003.md"/>
                        <toc-element id="visual-studio-sln.md"/>
                        <toc-element id="visual-studio-tests.md" show-structure-for="chapter" show-structure-depth="4">
                            <toc-element id="mstest-support.md" show-structure-for="chapter" show-structure-depth="4"/>
                        </toc-element>
                    </toc-element>
                </toc-element>
                <toc-element id="nodejs.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="nuget-installer.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="nuget-pack.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="nuget-publish.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="nunit.md" show-structure-for="chapter" show-structure-depth="4">
                    <toc-element id="nunit-support.md" show-structure-for="chapter" show-structure-depth="4"/>
                </toc-element>
                <toc-element id="powershell.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="python.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="rake.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="simple-build-tool-scala.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="xcode-project.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="adding-build-features.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="assemblyinfo-patcher.md"/>
                <toc-element id="automatic-merge.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="aws-credentials.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="build-approval.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="build-files-cleaner-swabra.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="build-cache.md"/>
                <toc-element id="commit-status-publisher.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="docker-support.md"/>
                <toc-element id="file-content-replacer.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="free-disk-space.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="golang.md" show-structure-for="chapter"/>
                <toc-element id="investigations-auto-assigner.md"/>
                <toc-element id="jira-cloud-integration.md" show-structure-for="chapter"/>
                <toc-element id="matrix-build.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="notifications.md" show-structure-for="chapter"/>
                <toc-element id="nuget-feed-credentials.md"/>
                <toc-element id="performance-monitor.md"/>
                <toc-element id="pull-requests.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="ruby-environment-configurator.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="shared-resources.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="parallel-tests.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="ssh-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="vcs-labeling.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="xml-report-processing.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="build-failure-conditions.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configuring-build-triggers.md">
                <toc-element id="configuring-vcs-triggers.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="github-checks-trigger.md"/>
                <toc-element id="branch-remote-run-trigger.md"/>
                <toc-element id="configuring-schedule-triggers.md" show-structure-for="chapter" show-structure-depth="4">
                    <toc-element id="builds-schedule.md"/>
                </toc-element>
                <toc-element id="configuring-maven-triggers.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="nuget-dependency-trigger.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="configuring-finish-build-trigger.md"/>
                <toc-element id="configuring-retry-build-trigger.md"/>
                <toc-element id="perforce-shelve-trigger.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="configuring-dependencies.md">
                <toc-element id="artifact-dependencies.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="snapshot-dependencies.md"/>
                <toc-element id="build-dependencies-setup.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="configuring-agent-requirements.md"/>
            <toc-element id="untrusted-builds.md"/>
        </toc-element>
        <toc-element id="configuring-build-parameters.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="using-build-parameters.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="levels-and-priority-of-build-parameters.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="levels-and-priority-of-parameters"/>
            <toc-element id="typed-parameters.md"/>
            <toc-element id="predefined-build-parameters.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="use-parameters-in-build-chains.md"/>
        </toc-element>
        <toc-element id="copy-move-delete-build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="assigning-build-configurations-to-specific-build-agents.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="detaching-build-from-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
    </toc-element>
    <toc-element id="configuring-test-reports-and-code-coverage.md">
        <toc-element id="net-testing-frameworks-support.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="java-testing-frameworks-support.md"/>
        <toc-element id="configuring-.net-code-coverage.md">
            <toc-element id="jetbrains-dotcover.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="ncover.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="partcover.md"/>
            <toc-element id="manually-configuring-reporting-coverage.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="configuring-java-code-coverage.md">
            <toc-element id="intellij-idea.md"/>
            <toc-element id="emma.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="jacoco.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="importing-arbitrary-coverage-results-to-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="reporting-test-metadata.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="including-third-party-reports-in-the-build-results.md"/>
        <toc-element id="running-risk-group-tests-first.md" show-structure-for="chapter" show-structure-depth="4"/>
    </toc-element>
    <toc-element id="integrating-teamcity-with-other-tools.md" show-structure-for="chapter" show-structure-depth="4">
        <toc-element id="integrating-teamcity-with-vcs-hosting-services.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="integrating-teamcity-with-perforce.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="perforce-workspace-handling-in-teamcity.md"/>
            <toc-element id="integrating-with-helix-swarm.md"/>
        </toc-element>
        <toc-element id="integrating-teamcity-with-container-managers.md" show-structure-for="chapter" show-structure-depth="4"
                     accepts-web-file-names="integrating-teamcity-with-docker.html">
            <toc-element id="container-wrapper.md" show-structure-for="chapter" show-structure-depth="4"
                         accepts-web-file-names="docker-wrapper.html"/>
        </toc-element>
        <toc-element id="integrating-teamcity-with-issue-tracker.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="bitbucket-cloud.md" show-structure-for="chapter" show-structure-depth="4" toc-title="Bitbucket Cloud"/>
            <toc-element id="bugzilla.md" show-structure-for="chapter" show-structure-depth="4" toc-title="Bugzilla"/>
            <toc-element id="github.md" show-structure-for="chapter" show-structure-depth="4" toc-title="GitHub"/>
            <toc-element id="gitlab.md" show-structure-for="chapter" show-structure-depth="4" toc-title="GitLab"/>
            <toc-element id="jira.md" show-structure-for="chapter" show-structure-depth="4" toc-title="Jira"/>
            <toc-element id="azure-board-work-items.md" show-structure-for="chapter" show-structure-depth="4" toc-title="Team Foundation Work Items"/>
            <toc-element id="youtrack.md" show-structure-for="chapter" show-structure-depth="4" toc-title="YouTrack"/>
        </toc-element>
        <toc-element id="teamcity-webhooks.md"/>
        <toc-element id="installing-tools.md">
            <toc-element id="intellij-platform-plugin.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="intellij-platform-plugin-compatibility.md" hidden="true"/>
            </toc-element>
            <toc-element id="browser-notifier.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="visual-studio-addin.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
    </toc-element>
    <toc-element id="extending-teamcity.md" toc-title="Extending TeamCity and Using REST API for Integration">
        <toc-element id="teamcity-rest-api.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="rest-api"/>
        <toc-element id="build-script-interaction-with-teamcity.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="service-messages.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="teamcity-info-xml.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="accessing-server-by-http.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="custom-chart.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="edit-custom-chart-limitations.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Running Builds and Viewing Results">
        <toc-element id="managing-builds.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="managing-builds">
            <toc-element id="build-actions.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="build-actions"/>
            <toc-element id="running-custom-build.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="personal-build.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="pre-tested-delayed-commit.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="remote-debug.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="remote-run.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="working-with-build-queue.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="working-with-build-queue"/>
        </toc-element>
        <toc-element id="working-with-build-results.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="working-with-build-results">
            <toc-element id="project-home-page.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-configuration-home-page.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="build-configuration-home-page"/>
            <toc-element id="build-results-page.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names-ref="build-results-page"/>
            <toc-element id="build-log.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="viewing-user-changes-in-builds.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="investigating-and-muting-build-failures.md" accepts-web-file-names-ref="viewing-tests-and-configuration-problems"/>
            <toc-element id="statistic-charts.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="difference-viewer.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Reference">
        <toc-element id="how-to.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="cron-expressions-in-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="build-state.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="identifier.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="patterns-for-accessing-build-artifacts.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="requirement-conditions.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="teamcity-specific-directories.md"/>
        <toc-element id="wildcards.md"/>
        <toc-element id="teamcity-sakura-ui.md" accepts-web-file-names="teamcity-experimental-ui.html" show-structure-for="chapter" show-structure-depth="4"/>
    </toc-element>
    <toc-element id="troubleshooting.md">
        <toc-element id="common-problems.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="known-issues.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="reporting-issues.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="applying-patches.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="visual-c-build-issues.md"/>
        <toc-element id="feedback.md" show-structure-for="chapter" show-structure-depth="4"/>
    </toc-element>
    <toc-element id="ci-tutorials.md">
        <toc-element toc-title="CI/CD Guide" href="https://www.jetbrains.com/teamcity/ci-cd-guide/"/>
        <toc-element id="how-to-configure-cicd-for-jetbrains-space.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element toc-title="Configure, Build, and Test .NET Projects" href="https://www.jetbrains.com/teamcity/tutorials/dotnet-build-configure-test/"/>
        <toc-element toc-title="Configure, Build, and Test Python Projects" href="https://www.jetbrains.com/teamcity/tutorials/python-build-configure-test/"/>
        <toc-element toc-title="Configure, Build, and Test Gradle Projects" href="https://www.jetbrains.com/teamcity/tutorials/gradle-build-configure-test/"/>
        <toc-element toc-title="Configure, Build, and Test Maven Projects" href="https://www.jetbrains.com/teamcity/tutorials/maven-build-configure-test/"/>
        <toc-element id="getting-started-with-nunit.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="getting-started-with-php.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
        <toc-element id="continuous-delivery-to-windows-azure-web-sites-or-iis.md" show-structure-for="chapter" show-structure-depth="4"/>
    </toc-element>
    <toc-element toc-title="Other resources">
        <toc-element toc-title="Kotlin DSL API Documentation" href="https://www.jetbrains.com/help/teamcity/kotlin-dsl-documentation/index.html"/>
        <toc-element toc-title="TeamCity On-Premises Documentation" href="https://www.jetbrains.com/help/teamcity/teamcity-documentation.html"/>
        <toc-element toc-title="TeamCity Plugin for IntelliJ Platform Help" href="https://www.jetbrains.com/help/teamcity/ij-addin/tc-welcome.html"/>
        <toc-element toc-title="TeamCity Roadmap" href="https://www.jetbrains.com/teamcity/roadmap/"/>
        <toc-element toc-title="TeamCity Blog" href="https://blog.jetbrains.com/teamcity/"/>
    </toc-element>
</product-profile>
