<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">
<product-profile id="tcc" name="TeamCity Cloud" start-page="teamcity-cloud-documentation.md" status="eap">
    <toc-element id="teamcity-cloud-documentation.md">
        <toc-element id="what-s-new-in-teamcity.md" show-structure-for="chapter" show-structure-depth="4" accepts-web-file-names="what-s-new-in-teamcity-2020-2.html">
            <toc-element id="teamcity-2020-2-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
            <toc-element id="teamcity-2020-2-1-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
            <toc-element id="teamcity-2020-2-2-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
            <toc-element id="teamcity-2020-2-3-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
            <toc-element id="teamcity-2020-2-4-release-notes.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
        </toc-element>
        <toc-element id="getting-started-with-teamcity-cloud.md">
            <toc-element id="continuous-integration-with-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configure-and-run-your-first-build.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="concepts.md" hidden="true"/>
        <toc-element toc-title="Concepts">
            <toc-element id="introduction-to-teamcity-terminology.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="mapping-teamcity-concepts-to-other-ci-terms.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="agent-home-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="agentless-build-step.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="agent-pool.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="agent-requirements.md"/>
            <toc-element id="agent-work-directory.md"/>
            <toc-element id="already-fixed-in.md"/>
            <toc-element id="authentication-modules.md"/>
            <toc-element id="build-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-artifact.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-chain.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-checkout-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-configuration-template.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-grid.md"/>
            <toc-element id="build-history.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-log.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-number.md"/>
            <toc-element id="build-queue.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-runner.md"/>
            <toc-element id="build-state.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-tag.md"/>
            <toc-element id="build-working-directory.md"/>
            <toc-element id="change.md"/>
            <toc-element id="change-state.md"/>
            <toc-element id="clean-checkout.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="clean-up.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="code-coverage.md"/>
            <toc-element id="code-duplicates.md"/>
            <toc-element id="code-inspection.md"/>
            <toc-element id="composite-build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="continuous-integration.md"/>
            <toc-element id="dependent-build.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="deployment-build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="difference-viewer.md"/>
            <toc-element id="favorite-build.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="first-failure.md"/>
            <toc-element id="guest-user.md"/>
            <toc-element id="history-build.md"/>
            <toc-element id="identifier.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="notifier.md"/>
            <toc-element id="personal-build.md"/>
            <toc-element id="pinned-build.md"/>
            <toc-element id="pre-tested-delayed-commit.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="project.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="remote-debug.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="remote-run.md"/>
            <toc-element id="revision.md"/>
            <toc-element id="role-and-permission.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="run-configuration-policy.md"/>
            <toc-element id="teamcity-data-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="teamcity-home-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="user-account.md"/>
            <toc-element id="user-group.md"/>
            <toc-element id="vcs-root.md"/>
            <toc-element id="wildcards.md"/>
        </toc-element>
        <toc-element id="supported-platforms-and-environments.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="testing-frameworks.md"/>
            <toc-element id="code-quality-tools.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="teamcity-cloud-subscription-and-licensing.md" show-structure-for="chapter" show-structure-depth="4">
            <toc-element id="third-party-license-agreements.md"/>
        </toc-element>
        <toc-element id="installation-and-upgrade.md" hidden="true"/>
        <toc-element toc-title="Installation and Upgrade">
            <toc-element id="installation.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="setting-up-and-running-additional-build-agents.md" show-structure-for="chapter" show-structure-depth="4">
                    <toc-element id="build-agent-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
                </toc-element>
                <toc-element id="csrf-protection.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="upgrade.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="teamcity-release-cycle.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="user-s-guide.md" hidden="true"/>
        <toc-element toc-title="User's Guide">
            <toc-element id="managing-your-user-account.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="subscribing-to-notifications.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="viewing-your-changes.md"/>
            <toc-element id="working-with-build-results.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="investigating-and-muting-build-failures.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="viewing-tests-and-configuration-problems.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="viewing-build-configuration-details.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="statistic-charts.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="maven-related-data.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="administrator-s-guide.md" hidden="true"/>
        <toc-element toc-title="Administrator's Guide">
            <toc-element id="teamcity-configuration-and-maintenance.md">
                <toc-element id="managing-subscription-and-resources.md"/>
                <toc-element id="configuring-authentication-settings.md" show-structure-for="chapter" show-structure-depth="4">
                    <toc-element id="enabling-guest-login.md"/>
                    <toc-element id="enabling-email-verification.md"/>
                    <toc-element id="security-actions.md"/>
                    <toc-element id="inviting-users.md"/>
                </toc-element>
                <toc-element id="teamcity-data-backup.md"/>
                <toc-element id="projects-import.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="project-export.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="setting-up-google-mail-as-notification-server.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="using-https-to-access-teamcity-server.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="build-agents-configuration-and-maintenance.md" show-structure-for="chapter" show-structure-depth="4">
                    <toc-element id="viewing-build-agent-logs.md" show-structure-for="chapter" show-structure-depth="4"/>
                    <toc-element id="configuring-build-agent-startup-properties.md" show-structure-for="chapter" show-structure-depth="4"/>
                    <toc-element id="viewing-agents-workload.md" show-structure-for="chapter" show-structure-depth="4"/>
                    <toc-element id="viewing-build-agent-details.md" show-structure-for="chapter" show-structure-depth="4"/>
                    <toc-element id="configuring-agent-pools.md" show-structure-for="chapter" show-structure-depth="4"/>
                </toc-element>
                <toc-element id="disk-usage.md"/>
                <toc-element id="server-health.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="build-time-report.md"/>
                <toc-element id="uploading-ssl-certificates.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="content-security-policy-in-teamcity.md"/>
            </toc-element>
            <toc-element id="security-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="managing-projects-and-build-configurations.md">
                <toc-element id="creating-and-editing-projects.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="configuring-vcs-settings.md" show-structure-for="chapter" show-structure-depth="4">
                    <toc-element id="configuring-vcs-roots.md" show-structure-for="chapter" show-structure-depth="4">
                        <toc-element id="guess-settings-from-repository-url.md"/>
                        <toc-element id="git.md" show-structure-for="chapter" show-structure-depth="4">
                            <toc-element id="ssh-keys-management.md" show-structure-for="chapter" show-structure-depth="4"/>
                        </toc-element>
                        <toc-element id="mercurial.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="perforce.md" show-structure-for="chapter" show-structure-depth="4">
                            <toc-element id="perforce-vcs-compatibility.md"/>
                            <toc-element id="perforce-workspace-handling-in-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
                            <toc-element id="perforce-streams-as-feature-branches.md" show-structure-for="chapter" show-structure-depth="4"/>
                        </toc-element>
                        <toc-element id="subversion.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="team-foundation-server.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="configuring-vcs-post-commit-hooks-for-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
                    </toc-element>
                    <toc-element id="working-with-feature-branches.md" show-structure-for="chapter" show-structure-depth="4">
                        <toc-element id="branch-filter.md" show-structure-for="chapter" show-structure-depth="4"/>
                    </toc-element>
                    <toc-element id="vcs-checkout-rules.md"/>
                    <toc-element id="vcs-checkout-mode.md"/>
                </toc-element>
                <toc-element id="storing-project-settings-in-version-control.md" show-structure-for="chapter" show-structure-depth="4">
                    <toc-element id="kotlin-dsl.md" show-structure-for="chapter" show-structure-depth="4">
                        <toc-element id="upgrading-dsl.md" show-structure-for="chapter" show-structure-depth="4"/>
                    </toc-element>
                </toc-element>
                <toc-element id="creating-and-editing-build-configurations.md" show-structure-for="chapter" show-structure-depth="4">
                    <toc-element id="configuring-general-settings.md"/>
                    <toc-element id="nuget.md" show-structure-for="chapter" show-structure-depth="4"/>
                    <toc-element id="configuring-build-steps.md" show-structure-for="chapter" show-structure-depth="4">
                        <toc-element id="build-step-conditions.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="working-with-meta-runner.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="ant.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="command-line.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="deployers.md">
                            <toc-element id="smb-upload.md"/>
                            <toc-element id="ftp-upload.md"/>
                            <toc-element id="ssh-upload.md"/>
                            <toc-element id="container-deployer.md"/>
                            <toc-element id="ssh-exec.md"/>
                        </toc-element>
                        <toc-element id="docker.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="docker-compose.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="duplicates-finder-java.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="duplicates-finder-resharper.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="fxcop.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="gradle.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="inspections.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="inspections-resharper.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="intellij-idea-project.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="ipr-deprecated.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
                        <toc-element id="maven.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="msbuild.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="mspec.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="nant.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="net.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="net-process-runner.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="nuget-installer.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="nuget-pack.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="nuget-publish.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="nunit.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="powershell.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="python.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="rake.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="simple-build-tool-scala.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="visual-studio-2003.md"/>
                        <toc-element id="visual-studio-sln.md"/>
                        <toc-element id="visual-studio-tests.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="xcode-project.md" show-structure-for="chapter" show-structure-depth="4"/>
                    </toc-element>
                    <toc-element id="adding-build-features.md" show-structure-for="chapter" show-structure-depth="4">
                        <toc-element id="assemblyinfo-patcher.md"/>
                        <toc-element id="automatic-merge.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="build-files-cleaner-swabra.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="commit-status-publisher.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="docker-support.md"/>
                        <toc-element id="file-content-replacer.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="free-disk-space.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="golang.md" show-structure-for="chapter"/>
                        <toc-element id="investigations-auto-assigner.md"/>
                        <toc-element id="jira-cloud-integration.md" show-structure-for="chapter"/>
                        <toc-element id="notifications.md" show-structure-for="chapter"/>
                        <toc-element id="nuget-feed-credentials.md"/>
                        <toc-element id="performance-monitor.md"/>
                        <toc-element id="pull-requests.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="ruby-environment-configurator.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="shared-resources.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="ssh-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="vcs-labeling.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="xml-report-processing.md" show-structure-for="chapter" show-structure-depth="4"/>
                    </toc-element>
                    <toc-element id="configuring-unit-testing-and-code-coverage.md">
                        <toc-element id="net-testing-frameworks-support.md">
                            <toc-element id="nunit-support.md" show-structure-for="chapter" show-structure-depth="4">
                                <toc-element id="teamcity-nunit-test-launcher.md" show-structure-for="chapter" show-structure-depth="4"/>
                                <toc-element id="nunit-for-nant-build-runner.md" show-structure-for="chapter" show-structure-depth="4"/>
                                <toc-element id="nunit-for-msbuild.md" show-structure-for="chapter" show-structure-depth="4"/>
                                <toc-element id="msbuild-service-tasks.md" show-structure-for="chapter" show-structure-depth="4"/>
                                <toc-element id="nunit-addins-support.md" show-structure-for="chapter" show-structure-depth="4"/>
                                <toc-element id="teamcity-addin-for-nunit.md"/>
                            </toc-element>
                            <toc-element id="mstest-support.md"/>
                        </toc-element>
                        <toc-element id="configuring-.net-code-coverage.md">
                            <toc-element id="jetbrains-dotcover.md" show-structure-for="chapter" show-structure-depth="4"/>
                            <toc-element id="ncover.md" show-structure-for="chapter" show-structure-depth="4"/>
                            <toc-element id="partcover.md"/>
                            <toc-element id="manually-configuring-reporting-coverage.md" show-structure-for="chapter" show-structure-depth="4"/>
                        </toc-element>
                        <toc-element id="java-testing-frameworks-support.md"/>
                        <toc-element id="configuring-java-code-coverage.md">
                            <toc-element id="intellij-idea.md"/>
                            <toc-element id="emma.md" show-structure-for="chapter" show-structure-depth="4"/>
                            <toc-element id="jacoco.md" show-structure-for="chapter" show-structure-depth="4"/>
                        </toc-element>
                        <toc-element id="running-risk-group-tests-first.md" show-structure-for="chapter" show-structure-depth="4"/>
                    </toc-element>
                    <toc-element id="build-failure-conditions.md" show-structure-for="chapter" show-structure-depth="4"/>
                    <toc-element id="configuring-build-triggers.md">
                        <toc-element id="configuring-vcs-triggers.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="branch-remote-run-trigger.md"/>
                        <toc-element id="configuring-schedule-triggers.md" show-structure-for="chapter" show-structure-depth="4">
                            <toc-element id="builds-schedule.md"/>
                        </toc-element>
                        <toc-element id="configuring-maven-triggers.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="nuget-dependency-trigger.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="configuring-finish-build-trigger.md"/>
                        <toc-element id="configuring-retry-build-trigger.md"/>
                    </toc-element>
                    <toc-element id="configuring-dependencies.md">
                        <toc-element id="artifact-dependencies.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="snapshot-dependencies.md"/>
                        <toc-element id="build-dependencies-setup.md" show-structure-for="chapter" show-structure-depth="4"/>
                    </toc-element>
                    <toc-element id="configuring-build-parameters.md" show-structure-for="chapter" show-structure-depth="4">
                        <toc-element id="project-and-agent-level-build-parameters.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="typed-parameters.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="predefined-build-parameters.md" show-structure-for="chapter" show-structure-depth="4"/>
                    </toc-element>
                    <toc-element id="configuring-agent-requirements.md"/>
                </toc-element>
                <toc-element id="triggering-a-custom-build.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="copy-move-delete-build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="ordering-projects-and-build-configurations.md"/>
                <toc-element id="archiving-projects.md"/>
                <toc-element id="ordering-build-queue.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="changing-build-status-manually.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="customizing-statistics-charts.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="integrating-teamcity-with-other-tools.md" hidden="true"/>
            <toc-element toc-title="Integrating TeamCity with Other Tools">
                <toc-element id="integrating-teamcity-with-vcs-hosting-services.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="integrating-teamcity-with-docker.md" show-structure-for="chapter" show-structure-depth="4">
                    <toc-element id="docker-wrapper.md" show-structure-for="chapter" show-structure-depth="4"/>
                    <toc-element id="configuring-connections-to-docker.md" show-structure-for="chapter" show-structure-depth="4"/>
                </toc-element>
                <toc-element id="integrating-teamcity-with-issue-tracker.md" show-structure-for="chapter" show-structure-depth="4">
                    <toc-element id="jira.md" show-structure-for="chapter" show-structure-depth="4"/>
                    <toc-element id="bugzilla.md" show-structure-for="chapter" show-structure-depth="4"/>
                    <toc-element id="youtrack.md" show-structure-for="chapter" show-structure-depth="4"/>
                    <toc-element id="github.md" show-structure-for="chapter" show-structure-depth="4"/>
                    <toc-element id="bitbucket-cloud.md" show-structure-for="chapter" show-structure-depth="4"/>
                    <toc-element id="team-foundation-work-items.md" show-structure-for="chapter" show-structure-depth="4"/>
                </toc-element>
            </toc-element>
            <toc-element id="managing-user-accounts-groups-and-permissions.md">
                <toc-element id="managing-users-and-user-groups.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="viewing-users-and-user-groups.md"/>
                <toc-element id="managing-roles.md"/>
            </toc-element>
            <toc-element id="assigning-build-configurations-to-specific-build-agents.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="detaching-build-from-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configuring-cross-server-projects-pop-up-menu.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="patterns-for-accessing-build-artifacts.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="mono-support.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="maven-server-side-settings.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="tracking-user-actions.md"/>
            <toc-element id="cron-expressions-in-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="jenkins-to-teamcity-migration-guidelines.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="installing-tools.md">
            <toc-element id="intellij-platform-plugin.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="intellij-platform-plugin-compatibility.md" hidden="true"/>
            </toc-element>
            <toc-element id="browser-notifier.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="eclipse-plugin.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="visual-studio-addin.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="syndication-feed.md"/>
        </toc-element>
        <toc-element id="extending-teamcity.md">
            <toc-element id="build-script-interaction-with-teamcity.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="service-messages.md" show-structure-for="chapter" show-structure-depth="4"/>
                <toc-element id="teamcity-info-xml.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="reporting-test-metadata.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="accessing-server-by-http.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element toc-title="REST API Documentation" href="https://www.jetbrains.com/help/teamcity/rest/teamcity-rest-api-documentation.html"/>
            <toc-element id="including-third-party-reports-in-the-build-results.md"/>
            <toc-element id="custom-chart.md" show-structure-for="chapter" show-structure-depth="4">
                <toc-element id="edit-custom-chart-limitations.md"/>
            </toc-element>
        </toc-element>
        <toc-element id="how-to.md" show-structure-for="chapter" show-structure-depth="4"/>
        <toc-element id="troubleshooting.md">
            <toc-element id="common-problems.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="known-issues.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="reporting-issues.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="applying-patches.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="visual-c-build-issues.md"/>
            <toc-element id="feedback.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="ci-tutorials.md">
            <toc-element id="getting-started-with-nunit.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="getting-started-with-php.md" show-structure-for="chapter" show-structure-depth="4" hidden="true"/>
            <toc-element id="continuous-delivery-to-windows-azure-web-sites-or-iis.md" show-structure-for="chapter" show-structure-depth="4"/>
        </toc-element>
        <toc-element id="teamcity-experimental-ui.md" show-structure-for="chapter" show-structure-depth="4"/>
    </toc-element>
    <toc-element toc-title="TeamCity Plugin Development Help" href="https://plugins.jetbrains.com/docs/teamcity/developing-teamcity-plugins.html"/>
    <toc-element toc-title="TeamCity Plugin for IntelliJ Platform Help" href="https://www.jetbrains.com/help/teamcity/ij-addin/"/>
    <toc-element toc-title="TeamCity On-Premises Documentation" href="https://www.jetbrains.com/help/teamcity/teamcity-documentation.html"/>
    <toc-element toc-title="TeamCity Roadmap" href="https://www.jetbrains.com/teamcity/roadmap/"/>
    <toc-element toc-title="TeamCity Blog" href="https://blog.jetbrains.com/teamcity/"/>
</product-profile>