<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	title="TeamCity Documentation Home" id="teamcity-documentation">
    <section-starting-page>
        <title>TeamCity On-Premises Documentation Home</title>
        <description>
            Welcome to the documentation for TeamCity 2024.07 — a CI/CD solution for all sorts of workflows and development practices.
        </description>

        <spotlight>
            <a href="getting-started-with-teamcity.md" summary="Learn the basics of TeamCity features and capabilities and run your free trial setup." type="install">Set up TeamCity for evaluation</a>
            <a href="install-and-start-teamcity-server.md" summary="When you are ready to use TeamCity for production purposes, learn how to install the server, build agents, and database." type="start">Set up TeamCity for production</a>
        </spotlight>

        <primary>
            <title>Learn basics</title>
            <a href="introduction-to-teamcity-terminology.md" summary="Find out how (and if?) TeamCity builds are different from jobs and explore the main TeamCity concepts.">Terms and concepts</a>
            <a href="https://www.jetbrains.com/teamcity/ci-cd-guide/" summary="Read about the principles of continuous integration and delivery.">CI/CD Guide</a>
            <a href="supported-platforms-and-environments.md" summary="Explore a wide range of software supported by TeamCity.">Supported platforms and environments</a>
            <a href="https://www.jetbrains.com/teamcity/tutorials/" summary="If you use Maven, Gradle, .NET, or Python, explore basic CI/CD tutorials on our website. Guidelines for many other tech stacks can be found in this documentation.">Tutorials</a>
        </primary>

        <secondary>
            <title>Explore features</title>
            <a href="https://www.jetbrains.com/teamcity/features/" summary="Learn what are the most powerful features of TeamCity and why it can be used in any area, for a product of any scale.">Key features</a>
            <a href="what-s-new-in-teamcity.md" summary="See the recently introduced features.">What's New in TeamCity 2024.07</a>
            <a href="https://www.jetbrains.com/teamcity/roadmap/#teamcity-roadmap" summary="Learn about our plans for the future releases.">TeamCity Roadmap</a>
            <a href="https://blog.jetbrains.com/teamcity/" summary="Follow our blog to get the freshest updates and tutorials.">TeamCity Blog</a>
            <a href="https://www.jetbrains.com/help/teamcity/kotlin-dsl-documentation/%product-version%/index.html" summary="Use Kotlin DSL to define TeamCity settings programmatically.">TeamCity Kotlin DSL</a>
        </secondary>



        <misc>
            <cards narrow="false">
                <title>Administer TeamCity</title>
                <a href="teamcity-configuration-and-maintenance.md" summary="Learn how to set up your freshly installed server.">Configure and maintain TeamCity Server</a>
                <a href="creating-and-editing-projects.md" summary="To integrate TeamCity with your source repositories and configure pipelines, read how to create and work with projects and build configurations.">Work with Projects and Build Configurations</a>
                <a href="managing-users-and-roles.md" summary="See how to manage who can access your server and what actions they can perform.">Manage users and permissions</a>
            </cards>
            <cards narrow="false">
                <title>Work with builds</title>
                <a href="working-with-build-results.md" summary="Explore the detailed reports that TeamCity provide for your builds.">View build results</a>
                <a href="configuring-notifications.md" summary="Be notified about build statuses via email, Slack, or browser.">Set up notifications</a>
                <a href="investigating-and-muting-build-failures.md" summary="Learn how to assign a responsible investigator to resolve a build or test failure, or mute a problem until it is fixed.">Investigate build problems</a>
            </cards>

            <links narrow="true">
                <group>
                    <title>Extend TeamCity</title>
                    <a href="build-script-interaction-with-teamcity.md" summary="Use service messages to pass parameters from your scripts to TeamCity and vice versa.">Set up build scripts interaction with TeamCity</a>
                    <a href="https://www.jetbrains.com/help/teamcity/rest/teamcity-rest-api-documentation.html" summary="Use our API to get remote control over your TeamCity instance.">REST API</a>
                    <a href="https://plugins.jetbrains.com/" summary="Get extra functionality by installing external plugins.">Install plugins</a>
                    <a href="https://plugins.jetbrains.com/docs/teamcity/" summary="Visit TeamCity Plugin Development Help.">Develop your own plugins</a>
                </group>
                <group>
                    <title>Solve problems</title>
                    <a href="how-to.md" summary="The place to go when you haven't found an answer elsewhere.">How to...</a>
                    <a href="known-issues.md" summary="See the current existing problems of TeamCity and how to work around them.">Known Issues</a>
                    <a href="troubleshooting.md" summary="See various instructions on how to find the cause of your problem.">Troubleshooting</a>
                    <a href="upgrade-notes.md" summary="If something broke up after an upgrade, this is the page to go.">Upgrade notes</a>
                    <a href="common-problems.md" summary="These problems might not be connected to TeamCity, but we still want to help.">Common problems</a>
                </group>
                <group>
                    <title>Give feedback</title>
                    <a href="feedback.md" summary="General recommendations on contacting us.">Feedback guide</a>
                    <a href="https://youtrack.jetbrains.com/issues/TW" summary="Report a problem here.">Issue Tracker</a>
                    <a href="https://jb.gg/teamcity-forum" summary="Contact us for a feedback or advice.">Forum</a>
                    <a href="https://twitter.com/teamcity" summary="Official TeamCity Twitter">Follow TeamCity on Twitter</a>
                </group>
            </links>
        </misc>
    </section-starting-page>
</topic>
